{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }
}